# more-ribi

./: .env  .eslintrc.js  .gitignore  .prettierrc.js  README.md  app.json  firebase.json  index.js  metro.config.js  mnogo-ribi-keystore.jks  package-lock.json  package.json  react-native.config.js  tsconfig.json
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/seaoffish/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: SQLite.db
android/app/src/main/java/com/seaoffish/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  ic_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: package-lock.json  package.json
functions/src/: index.ts
ios/: Podfile
ios/SeaOfFish/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SeaOfFish.xcodeproj/: project.pbxproj
ios/SeaOfFish.xcodeproj/xcshareddata/xcschemes/: SeaOfFish-tvOS.xcscheme  SeaOfFish.xcscheme
ios/SeaOfFish/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SeaOfFish/Images.xcassets/SplashIcon.appimageset/: Contents.json
ios/SeaOfFish/Images.xcassets/SplashIcon.appimageset/splashIcon.imageset/: Contents.json
ios/SeaOfFish/www/: SQLite.db
ios/SeaOfFishTests/: SeaOfFishTests.m
resources/: styles.tsx
src/: App.tsx  AppNavigator.tsx
src/api/: Warehouse.ts
src/api/firebase/: PageNewsLoader.ts  RealtimeDatabaseApi.ts
src/api/instagram/: InstagramPost.ts  InstagramUser.ts
src/api/moisclad/: MoiScladAPI.ts
src/api/moysklad/: MoySkladAPI.ts
src/components/: AdaptPicker.tsx  CartItem.tsx  CategorizedRecyclerListView.tsx  CategoryCard.tsx  CheckBox.tsx  DishCard.tsx  Divider.tsx  Header.tsx  InfoModal.tsx  MainBackground.tsx  MainScreenNavigator.tsx  ModifiedRecyclerListView.tsx  Navigation.tsx  OpenDish.tsx  OrderCheckModal.tsx  PokeConstructorCard.tsx  PokeSubScreen.tsx  PriceButton.tsx  ProductCard.tsx  PromotionCard.tsx  RadioButtonGroup.tsx  RestaurantCard.tsx  WokCard.tsx  СheckBoxGroup.tsx  СheckBoxSelect.tsx
src/database/: DatabaseApi.ts
src/entities/: Address.ts  Cart.ts  ImageData.ts  Ingredient.ts  InstagramPost.ts  News.ts  Order.ts  PokeIngredients.tsx  Post.ts  Product.ts  ProductType.ts  Restaurant.ts  WokProduct.tsx
src/screens/: AboutUsScreen.tsx  CartScreen.tsx  CategoriesScreen.tsx  CreateOrderScreen.tsx  DeliveryConditionsScreen.tsx  FeedbackScreen.tsx  MainScreen.tsx  MenuScreen.tsx  MyOrdersScreen.tsx  PokeConstructorScreen.tsx  PromotionsScreen.tsx  RestaurantsScreen.tsx  SecondScreen.tsx  WokConstructorScreen.tsx
src/screens/navigation/: AboutUsScreenNavigator.tsx  CartNavigation.tsx  DeliveryConditionsScreenNavigator.tsx  FeedbackScreenNavigator.tsx  MainScreenNavigator.tsx  MyOrdersScreenNavigator.tsx  Navigation.tsx  PromotionsScreenNavigator.tsx
src/typings/: declarations.d.ts  global.d.ts
src/utils/: KeyValueStorage.ts
src/utils/database/: DatabaseApi.ts
src/utils/email/: EmailService.ts
src/utils/notification/: NotificationService.ts
src/utils/payment/: ApplePayService.ts  CardNetworks.ts  Currency.ts  GooglePayService.ts  PaymentTransaction.ts  PaymentsMethods.ts
src/utils/payment/entity/: GooglePayCredentials.ts  TinkoffCredentials.ts
